description	"nmos-nodefacade"
author		"Andrew Bonney <andrew.bonney@bbc.co.uk>"

start on started networking
stop on runlevel [016]
respawn
post-stop exec sleep 5

script
	exec sudo /usr/bin/nodefacade
end script
